# Android_Study_KT

./: .gitignore  build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/bbbond/androidStudyKT/: App.kt
app/src/main/java/com/bbbond/androidStudyKT/data/: ActItem.kt
app/src/main/java/com/bbbond/androidStudyKT/data/source/: ActItemDataSource.kt  ActItemRepository.kt
app/src/main/java/com/bbbond/androidStudyKT/data/source/local/: ActItemLocalDataSource.kt
app/src/main/java/com/bbbond/androidStudyKT/filter/: SchemaFilterActivity.kt
app/src/main/java/com/bbbond/androidStudyKT/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  ViewHolderAdapter.kt
app/src/main/java/com/bbbond/androidStudyKT/service/: DegradeServiceImpl.kt  PathReplaceServiceImpl.kt
app/src/main/java/com/bbbond/androidStudyKT/units/: CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_admob/: build.gradle
module_admob/debug/: AndroidManifest.xml
module_admob/src/androidTest/java/com/bbbond/moduleAdmob/: ExampleInstrumentedTest.java
module_admob/src/androidTest/java/com/bbbond/module_admob/: ExampleInstrumentedTest.java
module_admob/src/main/: AndroidManifest.xml
module_admob/src/main/java/com/bbbond/moduleAdmob/: AdMobMainActivity.kt
module_admob/src/main/java/com/bbbond/moduleAdmob/banner/: AdMobBannerActivity.kt
module_admob/src/main/java/com/bbbond/moduleAdmob/interstitial/: AdMobInterstitialActivity.kt
module_admob/src/main/java/com/bbbond/moduleAdmob/rewarded/: AdMobRewardedActivity.kt
module_admob/src/main/java/com/bbbond/module_admob/: AdMobMainActivity.kt
module_admob/src/main/java/com/bbbond/module_admob/banner/: AdMobBannerActivity.kt
module_admob/src/main/java/com/bbbond/module_admob/interstitial/: AdMobInterstitialActivity.kt
module_admob/src/main/java/com/bbbond/module_admob/rewarded/: AdMobRewardedActivity.kt
module_admob/src/main/res/layout/: module_admob_banner_activity.xml  module_admob_interstitial_activity.xml  module_admob_rewarded_activity.xml
module_admob/src/main/res/values/: strings.xml
module_admob/src/test/java/com/bbbond/moduleAdmob/: ExampleUnitTest.java
module_admob/src/test/java/com/bbbond/module_admob/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/bbbond/moduleCommon/: BaseActivity.kt
module_common/src/main/java/com/bbbond/moduleCommon/adapter/: CommonActionAdapter.kt  CommonActionRecyclerAdapter.kt
module_common/src/main/java/com/bbbond/moduleCommon/data/: ActItem.kt
module_common/src/main/java/com/bbbond/moduleCommon/data/source/: ActItemDataSource.kt  ActItemRepository.kt
module_common/src/main/java/com/bbbond/moduleCommon/data/source/local/: ActItemLocalDataSource.kt
module_common/src/main/java/com/bbbond/moduleCommon/service/: DegradeServiceImpl.kt  PathReplaceServiceImpl.kt
module_common/src/main/java/com/bbbond/moduleCommon/utils/: CommonUtils.kt  LogUtil.kt
module_common/src/main/java/com/bbbond/module_common/: BaseActivity.kt
module_common/src/main/java/com/bbbond/module_common/adapter/: CommonActionAdapter.kt  CommonActionRecyclerAdapter.kt
module_common/src/main/java/com/bbbond/module_common/data/: ActItem.kt
module_common/src/main/java/com/bbbond/module_common/data/source/: ActItemDataSource.kt  ActItemRepository.kt
module_common/src/main/java/com/bbbond/module_common/data/source/local/: ActItemLocalDataSource.kt
module_common/src/main/java/com/bbbond/module_common/service/: DegradeServiceImpl.kt  PathReplaceServiceImpl.kt
module_common/src/main/java/com/bbbond/module_common/utils/: CommonUtils.kt  LogUtil.kt
module_common/src/main/res/layout/: common_action_list_item.xml
module_common/src/main/res/values/: styles.xml
module_common/src/main/res/values-en/: strings.xml
module_oreo/: build.gradle
module_oreo/debug/: AndroidManifest.xml
module_oreo/src/main/: AndroidManifest.xml
module_oreo/src/main/assets/: oreo_list.json
module_oreo/src/main/java/com/bbbond/moduleOreo/home/: OreoMainActivity.kt  OreoMainContract.kt  OreoMainPresenter.kt  OreoMainViewModel.kt
module_oreo/src/main/java/com/bbbond/moduleOreo/notifications/: MyNotificationListenerService.kt  MyNotificationManager.kt  OreoNotificationActivity.kt
module_oreo/src/main/java/com/bbbond/moduleOreo/pip/: OreoPIPActivity.kt
module_oreo/src/main/java/com/bbbond/module_oreo/: ModuleMainActivity.kt
module_oreo/src/main/java/com/bbbond/module_oreo/home/: OreoMainActivity.kt  OreoMainContract.kt  OreoMainPresenter.kt  OreoMainViewModel.kt
module_oreo/src/main/java/com/bbbond/module_oreo/notifications/: MyNotificationManager.kt  OreoNotificationActivity.kt
module_oreo/src/main/java/com/bbbond/module_oreo/pip/: ModulePIPActivity.kt  OreoPIPActivity.kt
module_oreo/src/main/res/layout/: module_main_activity.xml  module_oreo_main_activity.xml  module_oreo_notification_activity.xml  module_oreo_notification_custom_large.xml  module_oreo_notification_custom_small.xml  module_oreo_pip_activity.xml
module_oreo/src/main/res/values/: strings.xml
module_oreo/src/main/res/values-en/: strings.xml
