// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version='0.10.4'
    ext.arouter_compiler_version='1.1.4'
    ext.arouter_api_version='1.3.1'
    ext.lifecycle_version='1.1.1'
    ext.room_version='1.0.0'
    ext.paging_version='1.0.0-rc1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
