apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'androidx.core:core-ktx:0.3'
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    api 'com.alibaba:fastjson:1.1.68.android'
    api 'com.jude:swipebackhelper:3.1.2'

    api("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support'
    }
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    /* ============== Architecture Components ============== */
    // ViewModel and LiveData
    api ("android.arch.lifecycle:extensions:$lifecycle_version") {
        exclude group: 'com.android.support'
    }
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room (use 1.1.0-beta3 for latest beta)
    api ("android.arch.persistence.room:runtime:$room_version") {
        exclude group: 'com.android.support'
    }
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Paging
    api ("android.arch.paging:runtime:$paging_version") {
        exclude group: 'com.android.support'
    }

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$room_version"
}
