apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:0.3'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support'
    }

    /* ============== Architecture Components ============== */
    // ViewModel and LiveData
    api ("android.arch.lifecycle:extensions:$lifecycle_version") {
        exclude group: 'com.android.support'
    }
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room (use 1.1.0-beta3 for latest beta)
    api ("android.arch.persistence.room:runtime:$room_version") {
        exclude group: 'com.android.support'
    }
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Paging
    api ("android.arch.paging:runtime:$paging_version") {
        exclude group: 'com.android.support'
    }

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$room_version"
}

apply from: '../module.gradle'